# apath3-concept-study

./: README.md  parserV3.peg.txt  pom.xml
src/main/java/afm/mouse/: DefaultSemantics.java
src/main/java/mouse/runtime/: ParserBase.java
src/main/java/org/afm/apath3/accessors/: JJsonSmartAcc.java  JJsonSmartMapMapper.java
src/main/java/org/afm/apath3/parsing/: PathPegParserV3.java
src/main/java/org/afm/util/: Trace.java
src/main/scala/org/afm/apath3/accessors/: Accessor.scala  JavaMapAcc.scala  JsonSmartAcc.scala  JsoupAcc.scala  Scratch.scala  XmlAcc.scala
src/main/scala/org/afm/apath3/core/: Apath.scala  ApathAdt.scala  Config.scala  Context.scala  PathParser.scala  Var.scala
src/main/scala/org/afm/apath3/struct/: Holder.scala
src/main/scala/org/afm/util/: Testing.scala
src/test/java/org/afm/apath3/core/: ApathJTest.java
src/test/resources/: scratch.txt.f.js
src/test/resources/core/: mensa.html  texpr.json  tmp.json
src/test/resources/expected/: org.afm.apath3.core.ApathAdtTest.test2-.expected  org.afm.apath3.core.ApathAdtTest.testChildren-.expected  org.afm.apath3.core.ApathAdtTest.testDescendants-0.expected  org.afm.apath3.core.ApathAdtTest.testDescendants-1.expected  org.afm.apath3.core.ApathAdtTest.testEnhVars-1.expected  org.afm.apath3.core.ApathAdtTest.testEnhVars-2.expected  org.afm.apath3.core.ApathAdtTest.testRegex-0.expected  org.afm.apath3.core.ApathAdtTest.testTransform1-.expected  org.afm.apath3.core.ApathAdtTest.testVarOr-.expected  org.afm.apath3.core.ApathAdtTest.testVars-0.expected  org.afm.apath3.core.ApathAdtTest.testVars-1.expected  org.afm.apath3.core.ApathAdtTest.testVars-2.expected  org.afm.apath3.core.ApathAdtTest.testXml-0.expected  org.afm.apath3.core.ApathAdtTest.testXmlLike-0.expected  org.afm.apath3.core.ApathTest.doit-0.expected  org.afm.apath3.core.ApathTest.doit-2.expected  org.afm.apath3.core.ApathTest.test-1.expected  org.afm.util.Testing.expected-.expected
src/test/resources/samples/: STW Mensa.postman_collection.json  books.json  books.xml  expr.json  mensa.html  simple-1.xml  yyy.xmi.xml
src/test/scala/org/afm/apath3/core/: ApathAdtTest.scala  ApathTest.scala
