<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.afm</groupId>
   <artifactId>apath3-public</artifactId>
   <version>0.9.0</version>
   <name>Apath3-public</name>
   <description>...</description>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.version>2.12.6</scala.version>
      <!--scala.compat.version>2.12</scala.compat.version-->
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-reflect</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang.modules</groupId>
         <artifactId>scala-xml_2.12</artifactId>
         <version>1.1.0</version>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>

      <!-- compat -->

      <dependency>
         <groupId>org.scala-lang.modules</groupId>
         <artifactId>scala-java8-compat_2.12</artifactId>
         <version>0.9.0</version>
      </dependency>

      <!-- project specific -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.4</version>
      </dependency>

      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160212</version>
      </dependency>

      <dependency>
         <groupId>net.minidev</groupId>
         <artifactId>json-smart</artifactId>
         <version>2.2.1</version>
      </dependency>

      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.11.3</version>
      </dependency>

   </dependencies>

   <build>
      <!-- sourceDirectory>src/main/scala</sourceDirectory> <testSourceDirectory>src/test/scala</testSourceDirectory -->
      <plugins>
         <plugin>
            <!-- see http://davidb.github.com/scala-maven-plugin -->
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <!-- execution> <goals> <goal>compile</goal> <goal>testCompile</goal> 
                  </goals> <configuration> <args> <!- arg>-make:transitive</arg -> <arg>-dependencyfile</arg> 
                  <arg>${project.build.directory}/.scala_dependencies</arg> </args> <includes> 
                  <include>**/*.scala</include> </includes> </configuration> </execution -->
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <!-- includes>
                  <include>**/*.java</include>
               </includes -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
               <useFile>false</useFile>
               <disableXmlReport>true</disableXmlReport>
               <!-- If you have classpath issue like NoDefClassError,... -->
               <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
               <includes>
                  <include>**/*Test.*</include>
                  <include>**/*Suite.*</include>
               </includes>
               <excludes>
                  <!-- to exclude testing expected results (see class org/afm/util/Testing.scala) -->
                  <exclude>**/*.expected</exclude>
               </excludes>
            </configuration>
         </plugin>
         <!--plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin-->

      </plugins>
   </build>
</project>
